name: Push Content to Repository

on:
  schedule:
    - cron: '*/5 * * * *'  # Run every 5 minutes
  push:
    paths:
      - 'content/**'  # Trigger on changes to the content folder

jobs:
  push-content:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync content folder
      run: |
        rsync -avz /home/nmcdev/nmc-website/content/ ./content/

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add content/
        git commit -m "Automated commit of content changes"
        git push origin main